CHIPPER_NETWORK_APP_IN_PRODUCTION=false
CHIPPER_NETWORK_SANDBOX_BASE_URL='https://sandbox.chipper.network'
CHIPPER_NETWORK_PRODUCTION_BASE_URL='https://api.chipper.network'
CHIPPER_NETWORK_USER_ID=
CHIPPER_NETWORK_API_KEY=